# csharp10-dependency-injection

./: README.md
ProductImporter/: ProductImporter.sln  product-output.csv
ProductImporter/ProductImporter/: ProductImporter.csproj  Program.cs
ProductImporter/ProductImporter.CompositionRoot/: ProductImporter.CompositionRoot.csproj  ProductImporterCompositionRoot.cs
ProductImporter/ProductImporter.Logic/: DIRegistrations.cs
ProductImporter/ProductImporter.Logic.Transformations/: DIRegistrations.cs  IProductTransformation.cs  ProductImporter.Logic.Transformations.csproj  ProductTransformationContext.cs  ProductTransformationOptions.cs  ReferenceAdder.cs
ProductImporter/ProductImporter.Logic.Transformations/Util/: DateTimeProvider.cs  IDateTimeProvider.cs  IIncrementingCounter.cs  IReferenceGenerator.cs  IncrementingCounter.cs  ReferenceGenerator.cs
ProductImporter/ProductImporter.Logic/Shared/: IWriteImportStatistics.cs
ProductImporter/ProductImporter.Logic/Source/: HttpProductSource.cs
ProductImporter/ProductImporter.Logic/Transformation/: NullProductTransformer.cs  ProductTransformer.cs
ProductImporter/ProductImporter.Model/: Product.cs
ProductImporterUsingAutoFac/ProductImporter/: ProductImporter.csproj  Program.cs  appsettings.json  product-output.csv
ProductImporterUsingAutoFac/ProductImporter.CompositionRoot/: CompositionRoot.cs  ProductImporter.CompositionRoot.csproj
ProductImporterUsingAutoFac/ProductImporter.Logic/: DIRegistrations.cs  ProductImporter.Logic.csproj  ProductImporter.cs
ProductImporterUsingAutoFac/ProductImporter.Logic.Test/: ProductImporter.Logic.Test.csproj  ProductImporterTest.cs
ProductImporterUsingAutoFac/ProductImporter.Logic.Transformations/: CurrencyNormalizer.cs  DisposableProductTransformation.cs  IHaveNoImplementation.cs  IProductTransformation.cs  NameDecapitaliser.cs  NullCurrencyNormalizer.cs  ProductImporter.Logic.Transformations.csproj  ProductImporterTransformationsModule.cs  ReferenceAdder.cs
ProductImporterUsingAutoFac/ProductImporter.Logic.Transformations/Util/: SystemOutLogger.cs
ProductImporterUsingAutoFac/ProductImporter.Logic/Shared/: ImportStatistics.cs
ProductImporterUsingAutoFac/ProductImporter.Logic/Source/: CsvProductSource.cs  IProductSource.cs  ProductSourceOptions.cs
ProductImporterUsingAutoFac/ProductImporter.Model/: Money.cs
